"""
https://drive.google.com/file/d/1o-V4GKe6fFn1TsYXTVORh3x-jHYjcgIE/view?usp=sharing
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о
невозможности деления на ноль, если он ввел его в качестве делителя.
"""


def calc(a, b, symbol):
    if symbol == '0':
        return f'Выход'
    if symbol == '+':
        return f'{a + b}'
    if symbol == '-':
        return f'{a - b}'
    if symbol == '*':
        return f'{a * b}'
    if symbol == '/':
        if b == 0:
            return f'На ноль не разделить'
        return f'{a / b:g}'
    symbol = input('Введите знак 0, +, -, *, / ')
    return calc(a, b, symbol)


def cycle(result=0):
    if result == 'Выход':
        return result
    fst, snd, sym = int(input('Введите два числа и знак операции ')), int(input()), input()
    result = calc(fst, snd, sym)
    print(result)
    return cycle(result)


cycle()  # 3. Как минимум одна задача должна быть решена с помощью рекурсии.

