"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
значениями 0, 3, 4, 5, (индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
# постановка задачи
from random import randint

SIZE = 10
LOW = 1
HIGH = 20
array = [randint(LOW, HIGH) for i in range(SIZE)]


# решение
result = []
for idx, num in enumerate(array):
    if num % 2 == 0:
        result.append(idx)

# вывод
print(f'Исходный массив:\n{array}\nИндексы четных элементов:\n{result}')

